<Window x:Class="WpfAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        Title="Система аренды велосипедов" Height="450" Width="900"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightSeaGreen">
            <Canvas>
                <Ellipse Canvas.Left="40" Canvas.Top="50" Width="120" Height="125" Fill="White"/>
                <Button x:Name="btnExitAcc" Click="Logout_Click"  ToolTip="Выйти из аккаунта" Cursor="Hand" Canvas.Left="150" Canvas.Top="10" Height="30" Width="30" Content="🔙" Background="White"/>
                <StackPanel x:Name="AuthPanel">
                    <Canvas>
                        <Button x:Name="btnLogin" Click="Login_Click" Cursor="Hand" Canvas.Left="50" Canvas.Top="300" Height="30" Width="100" Content="Войти"/>
                        <TextBlock x:Name="textPass" Canvas.Left="40" Canvas.Top="350" Height="22" Width="130" FontSize="12" Text="Если у вас нет аккаунта"/>
                        <Button x:Name="btnReg" Click="Registr_Click" Cursor="Hand" Canvas.Left="50" Canvas.Top="370" Height="20" Width="100" BorderThickness="0" Background="LightSeaGreen" FontSize="12" Foreground="Blue" Content="Регистрация"/>
                    </Canvas>
                </StackPanel>
                <StackPanel x:Name="ClientPanel">
                    <Canvas>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textInfo" Canvas.Left="40" Canvas.Top="180" Height="40" Width="120" TextAlignment="Center">
                            <Run Text="Добро пожаловать" FontSize="12" />
                            <LineBreak/>
                            <Run Text="{Binding FullName}" FontWeight="Bold" FontSize="14"/>
                        </TextBlock>
                        <Button Click="Info_Click" Cursor="Hand" x:Name="btnInfo" Content="Заполнить информацию" Canvas.Left="25" Canvas.Top="240" Height="30" Width="150"/>
                        <Button Click="Balance_Click" Cursor="Hand" x:Name="btnBalance" Content="Баланс" Canvas.Left="50" Canvas.Top="290" Height="30" Width="100"/>
                        <Button Click="History_Click" Cursor="Hand" x:Name="btnHistory" Content="История" Canvas.Left="50" Canvas.Top="340" Height="30" Width="100"/>
                        <Button Click="About_Click" x:Name="textAbout" Content="О нас" Cursor="Hand" Canvas.Top="380" Height="20" Width="50" BorderThickness="0" Background="LightSeaGreen" FontSize="12" Foreground="Blue"/>
                    </Canvas>
                </StackPanel>
            </Canvas>
        </StackPanel>



        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Grid.Column="1" Source="/Assets/карта.png"/>

        <Canvas Grid.Column="1">
            <Canvas.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource btnStyle}"/>
            </Canvas.Resources>
            <Button Canvas.Left="100" Canvas.Top="50" ToolTip="Станция №1" Cursor="Hand">
                <Image Source="/Assets/метка.png" Stretch="Uniform"/>
            </Button>
            <Button Canvas.Left="550" Canvas.Top="150" ToolTip="Станция №2" Cursor="Hand">
                <Image Source="/Assets/метка.png" Stretch="Uniform"/>
            </Button>
            <Button Canvas.Left="300" Canvas.Top="90" ToolTip="Станция №3" Cursor="Hand">
                <Image Source="/Assets/метка.png" Stretch="Uniform"/>
            </Button>
            <Button Canvas.Left="370" Canvas.Top="270" ToolTip="Станция №4" Cursor="Hand">
                <Image Source="/Assets/метка.png" Stretch="Uniform"/>
            </Button>
            <Button Canvas.Left="200" Canvas.Top="350" ToolTip="Станция №5" Cursor="Hand">
                <Image Source="/Assets/метка.png" Stretch="Uniform"/>
            </Button>
            <Button Canvas.Left="50" Canvas.Top="250" ToolTip="Станция №6" Cursor="Hand">
                <Image Source="/Assets/метка.png" Stretch="Uniform"/>
            </Button>
        </Canvas>

    </Grid>
</Window>
