<Window x:Class="WpfAppUI.View.AuthRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI.View"
        mc:Ignorable="d"
        Title="Регистрация/Авторизация" Height="240" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="Auth">
            <TabItem Header="Войти">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Логин" Grid.Row="0" Grid.Column="0" Style="{StaticResource crudTextBlock}"/>
                    <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" Style="{StaticResource crudTextBlock}"/>
                    <TextBox x:Name="LoginText" MaxLength="45" Grid.Row="0" Grid.Column="1" AutomationProperties.Name="LoginText" Style="{StaticResource crudTextBox}"/>
                    <PasswordBox x:Name="PassText" Grid.Row="1" Grid.Column="1" AutomationProperties.Name="PassText" Style="{StaticResource crudTextBox}"/>
                    <Button Click="Login_Click" Grid.Row="2" Grid.ColumnSpan="2" Content="Войти" Height="25" Width="67" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Зарегестрироваться">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Логин:" Grid.Row="0" Grid.Column="0" Style="{StaticResource crudTextBlock}"/>
                    <TextBlock Text="Пароль:" Grid.Row="1" Grid.Column="0" Style="{StaticResource crudTextBlock}"/>
                    <TextBlock Text="Пароль х2:" Grid.Row="2" Grid.Column="0" Style="{StaticResource crudTextBlock}"/>
                    <TextBox MaxLength="45" x:Name="RegLoginText" Grid.Row="0" Grid.Column="1" AutomationProperties.Name="RegLoginText" Style="{StaticResource crudTextBox}"/>
                    <PasswordBox x:Name="RegPassText" Grid.Row="1" Grid.Column="1" AutomationProperties.Name="RegPassText" Style="{StaticResource crudTextBox}"/>
                    <PasswordBox x:Name="RegPassRepeatText" Grid.Row="2" Grid.Column="1" AutomationProperties.Name="RegPassText" Style="{StaticResource crudTextBox}"/>
                    <Button Click="Register_Click" Grid.Row="3" Grid.ColumnSpan="2" Content="Зарегистрироваться" Height="25" Width="123" Grid.Column="0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
