<Window x:Class="WpfAppUI.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Список аренд"/>
        <StackPanel Grid.Row="1" Background="#FFD8D8D8">
            <ListView Height="300" x:Name="lvRole" ItemsSource="{Binding ListBicycle}" SelectedItem="{Binding SelectedBicycle, Mode=TwoWay}" Background="#FFD3CDCD">
                <ListView.View >
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="123" Header="Модель велосипеда" DisplayMemberBinding="{Binding Model}"/>
                            <GridViewColumn Width="100" Header="Статус" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Width="50" Header="Тариф" DisplayMemberBinding="{Binding Tariff.PricePerHour}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Button x:Name="btnRent" IsEnabled="{Binding CanUserRent}" Click="Rental_Click" Grid.Row="2" Width="150" Height="50" Content="Арендовать"/>
    </Grid>
</Window>
