<Window x:Class="WpfAppUI.ViewAdmin.RentalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI.ViewAdmin"
        mc:Ignorable="d"
        Title="Аренды" Height="399" Width="700">
    <StackPanel Background="#FFD8D8D8">
        <Label Style="{StaticResource crudLabel}">Список аренд</Label>
        <ListView Height="300" x:Name="lvRole" ItemsSource="{Binding ListRental}" SelectedItem="{Binding SelectedRental, Mode=TwoWay}" Background="#FFD3CDCD">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="ClientId" DisplayMemberBinding="{Binding ClientId}"/>
                        <GridViewColumn Header="BicycleId" DisplayMemberBinding="{Binding BicycleId}"/>
                        <GridViewColumn Header="StartStationId" DisplayMemberBinding="{Binding StartStationId}"/>
                        <GridViewColumn Header="EndStationId" DisplayMemberBinding="{Binding EndStationId}"/>
                        <GridViewColumn Header="StartTime" DisplayMemberBinding="{Binding StartTime}"/>
                        <GridViewColumn Header="EndTime" DisplayMemberBinding="{Binding EndTime}"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
